<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>COT</title>
    <link rel="stylesheet" href="../src/css/style.css" />
  </head>
  <body>
    <h1>TEST</h1>
    <aside id="armyActions">
    </aside>
    <section>
      <div id="board"></div>
    </section>
    <script src="../dist/bundle.js" type="application/javascript"></script>
  </body>
</html>
